# TurneroPescaderia

./: .gitignore  turnero.sql
CESAT-Administracion/: .classpath  .project
CESAT-Administracion/WebContent/WEB-INF/: web.xml
CESAT-Administracion/WebContent/css/: fonts.css  style.css
CESAT-Administracion/WebContent/datatable/extensions/Editor-1.3.3/js/: dataTables.editorOldOld.js
CESAT-Administracion/WebContent/jsp/: administracion.jsp  cambiarContrasena.jsp  errorUsuarioLogueado.jsp  estadisticas.jsp
CESAT-Administracion/WebContent/properties/: dbProperties.properties
CESAT-batch/: .classpath  .project
CESAT-batch/src/main/webapp/WEB-INF/: web.xml
SAT-ControlRemoto/: .classpath  .project
SAT-ControlRemoto/resources/: remoto.properties
SAT-ControlRemoto/src/ar/com/turnero/: AccederUrl.java  LeerControl.java  LeerControlDummy.java  PropertiesRemoto.java
SAT-ControlRemoto/src/examples/: PortGIV8DAQ.java  PortRS232.java
SAT-Llamador/: .classpath  .project
SAT-Llamador/WebContent/WEB-INF/: web.xml
SAT-Llamador/WebContent/css/: style.css
SAT-Llamador/WebContent/js/: errorPage.html
SAT-Llamador/WebContent/jsp/: cambiarContrasena.jsp  homepage.jsp  mostrarEstadisticas.jsp
SAT-Llamador/src/: ApplicationResources.properties  log4j.properties  struts.xml
SAT-Llamador/src/main/java/: ApplicationResources.properties
SAT-Mostrador/: .classpath  .project
SAT-Mostrador/WebContent/WEB-INF/: web.xml
SAT-Mostrador/WebContent/css/: html5gallery.css  style-error.css  style-mostrador.css  style.css  ticker-style.css
SAT-Mostrador/WebContent/js/: errorPage.html  html5gallery.js
SAT-Mostrador/WebContent/js/skins/mediapage/: Thumbs.db
SAT-Mostrador/WebContent/jsp/: index.jsp  indexBKP.jsp
SAT-Mostrador/WebContent/properties/: dbProperties.properties
SAT-Mostrador/src/: struts.xml
SAT-Mostrador/src/main/java/: log4j.properties  struts.xml
SAT-Turnero/: .classpath  .project
SAT-Turnero/WebContent/WEB-INF/: web.xml
SAT-Turnero/WebContent/css/: style-general.css  style.css
SAT-Turnero/WebContent/images/: log-ruggemar.html
SAT-Turnero/WebContent/js/: errorPage.html  jquery-ui.js
SAT-Turnero/WebContent/jsp/: error.jsp  index.jsp  ticket.jsp  turnero.jsp  turneroMod.jsp
SAT-Turnero/WebContent/print-template/: templatePrint.html
SAT-Turnero/WebContent/properties/: dbProperties.properties
SAT-Turnero/src/: ApplicationResources.properties
SAT2CR-Administracion/WebContent/WEB-INF/: web.xml
SAT2CR-Administracion/WebContent/css/: style.css
SAT2CR-Administracion/WebContent/images/: Thumbs.db
SAT2CR-Administracion/WebContent/js/: errorTest.html
SAT2CR-Administracion/WebContent/jsp/: administracion.jsp  cambiarSector.jsp  errorEstadisticas.jsp  errorPage.jsp  errorSinDatos.jsp  homepage.jsp  login.jsp  mostrarEstadisticas.jsp
SAT2CR-Administracion/WebContent/jsp/css/: style-error.css  style.css
SAT2CR-Administracion/src/: struts.xml
SAT2CR-Administracion/src/main/java/: struts.xml
SAT2CR-ControlRemoto/src/ar/com/turnero/: AccederUrl.java  LeerControl.java  LeerControlDummy.java
SAT2CR-ControlRemoto/src/examples/: PortGIV4R.java
SAT2CR-Llamador/: pom.xml
SAT2CR-Llamador/WebContent/js/: errorPage.html
SAT2CR-Llamador/WebContent/jsp/: Enviroment.json  cambiarSector.jsp  errorEstadisticas.jsp  errorPage.jsp  errorSinDatos.jsp  estadisticas.jsp  login.jsp  mostrarTablero.jsp
SAT2CR-Llamador/src/main/java/ar/com/osdepym/common/utils/: ConnectionMysql.java
SAT2CR-Llamador/src/main/java/ar/com/osdepym/template/common/validation/: ConsultaControl.java  LlamarTurno.java  LlamarTurnoSiguiente.java
SAT2CR-Llamador/src/main/java/ar/com/osdepym/template/service/: TurnoDto.java
SAT2CR-Llamador/src/main/java/ar/com/osdepym/template/web/action/: AbstractLoginAction.java  AtendiendoAction.java
SAT2CR-Mostrador/WebContent/WEB-INF/: web.xml
SAT2CR-Mostrador/WebContent/css/: html5gallery.css  style.css
SAT2CR-Mostrador/WebContent/js/: errorPage.html  jquery.ticker.js
SAT2CR-Mostrador/WebContent/jsp/: index.html  index.jsp
SAT2CR-Mostrador/src/WebContent/archivos/: Thumbs.db
SAT2CR-Turnero/WebContent/css/: style-general.css  style.css
SAT2CR-Turnero/WebContent/jsp/: apagar.jsp  reiniciar.jsp  ticket.jsp  turnero.jsp
SAT2CR-Turnero/src/: struts.xml
SAT2CR-batch/: pom.xml
SAT2CR-batch/src/main/java/ar/com/osdepym/context/: WebAppInitialiazer.java
SAT2CR-batch/src/main/java/ar/com/osdepym/model/: BaseDao.java  Configuration.java
SAT2CR-batch/src/main/java/ar/com/osdepym/model/query/: ConfigurationQuery.java
SAT2CR-batch/src/main/java/ar/com/ruggemar/scheduler/: SchedulerJob.java
SAT2CR-batch/src/main/java/ar/com/turnero/utils/: main.java
(+100 files in other folders)
