// turnero

label.username= Nombre
label.password= Password
label.login= Login
error.login= Funcionamiento erroneo avise al encargado
label.sector_1= Nombre
label.sector_2= Password
label.button_1= sector_1
label.button_2= sector_2
label.button_3= sector_3
label.sector_afiliado=Atencion al Afiliado
label.sector_comercial=Atencion Comercial
